@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #742305;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/*
    Header
*/
header {
    padding: 15px 10px;
}

nav {
    width: 100%;

    background-color: #fef7e2;
    padding: 25px 0px;
    border-radius: 70px;
    font-size: 14px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
    
}

.logo {
    width: 40px;
    height: 40px;
}

.menu-element {
    display: inline-block;
    width: 100px;

    background-color: #ffdf7f;
    border-radius: 80px;
    padding: 10px;

    text-align: center;
    text-decoration: none;
    color: inherit;
}

.item1 {
    width: 100%;
}

.first-element {
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 52px;
    gap: 30px;

    font-size: 1.5rem;
}

/*
    Main
*/
main {
    padding: 0px 15px;
}

h1 {
    text-align: center;
    padding: 20px 0px;
    font-size: 2rem;
    font-weight: bold;
}

.card {
    width: 100%;
    height: 320px;
    border-radius: 60px;
    background-color: #fef7e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
    color: #742305;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

.card .img {
    background-image: url(../imgs/honey.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    height: 70%;
    width: 100%;
}

.card .description {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card .description .text {
    width: 60%;
    text-align: center;
    line-height: 1.4rem;
}

.card .description .text span {
    font-size: 1.4rem;
    font-weight: bold;
}

.add-to-cart {
    margin-top: 15px;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #ffdf7f;
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

/*
    Contenuto seccondario
*/

aside {
    padding: 0px 15px;
}

aside h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: bolder;
}

article {
    background-color: #fef7e2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 30px;
    max-width: 100%;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.article-text {
    margin-bottom: 20px;
    line-height: 1.5rem;
}

/*
    Footer
*/
footer {
    margin: 20px 0px;
    padding: 0px 15px;
}

address {
    background-image: linear-gradient(to top, #ffdf7f, #ffe598, #ffebb1, #fff1c9, #fef7e2);
    padding: 15px;
    font-size: 14px;
    border-radius: 20px;
    text-align: center;
}

@media screen and (min-width: 400px){
    .menu{
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media screen and (min-width: 500px){
    .menu{
        padding-left: 90px;
        padding-right: 90px;
    }
}

@media screen and (min-width: 576px) {
    header {
        padding: 0px;
    }

    nav {
        border-radius: 0px;
    }

    .menu {
        align-items: center;
        gap: 10px;
        padding: 0px;
    }

    .item1 {
        width: auto;
        order: 3;
    }

    .item4 {
        order: 4;
    }

    .item5 {
        order: 5;
    }

    .menu-element {
        display: inline;
    }


    .first-element {
        margin: 0px;
        display: flex;
        width: auto;
    }

    main{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    main h1,aside h2,.title{
        text-align: justify;
    }
    main h1{
        padding-top: 30px;
        font-size: 2.8rem;
    }
    .card{
        width: 48%;
    }
    .card-5{
        display: none;
    }

    aside h2{
        font-size: 2rem;
    }
}

@media screen and (min-width:768px){
    body{
        display: grid;
        grid-template-columns: 180px 30% 30% auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        'header main main main'
        'header aside aside aside'
        'header footer footer footer'
        ;
    }

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }

    nav {
        padding: 25px 0px;
        height: 95%;
    }
    
    .menu {
        position: fixed;
        flex-direction: column;
    }
    
    .menu-element {
        display: inline-block;
        padding: 30px 30px;
    }

    .item1{
        order: unset;
    }
    
    .first-element {
        display: flex;
        gap:10px;
        padding: 15px 30px;
    }


    main {
        justify-content: space-evenly;
        padding: 0px 0px;
        width: 100%;
    }
    
    h1 {
        text-align: center;
        padding: 20px 20px;
        width: 100%;
        font-size: 2rem;
        font-weight: bold;
    }
    
    .card {
        width: 30%;
        height: 250px;
        border-radius: 45px;
        font-size: 0.8rem;
    }

    .card .description {
        margin-top: 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .card .description .text {
        width: 60%;
        text-align: center;
        line-height: 1.4rem;
    }
    
    .card .description .text span {
        font-size: 1rem;
        font-weight: bold;
    }

    .card .description .price{
        font-size: 1rem;
    }
    
    .add-to-cart {
        margin-top: 15px;
        width: auto;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #ffdf7f;
        font-family: inherit;
        color: inherit;
        font-size: inherit;
    }

    .card-4{
        display: none;
    }

}

@media screen and (min-width: 1024px){

    .card{
        width: 24%;
    }
    .card-4{
        display: flex;
    }
}

@media screen and (min-width: 1200px){
    .card{
        width: 19%;
    }
    .card-5{
        display: flex;
    }

    article{
        flex-direction: row-reverse;
    }

    article img{
        margin-right: 20px;
    }
}