<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 24px;
    }

    *:focus {
        outline: 0px;
    }

    section {
        border: 1px solid black;
        padding: 20px;
    }

    h1 {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid black; ;
    }

    #account-section > div {
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px 30px;
    }

    #account-section {
        border: none;
        display: flex;
        gap: 20px;
    }

    button{
        padding: 5px 10px;
        font-size: 24px;
        margin-left: 10px;
    }
</style>

<body>

    <section>
        <h1>Account</h1>
        <div id="account-section">
        </div>
    </section>

    <script type="text/javascript" src="./script/app.js"></script>
</body>

</html>